<html>
	<head>
		<title>Projinks</title>

		<link href="css/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
    	

    	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	</head>
	<body>
		<section>
			<header id="topbar">

				<div class="logo">
					<img src="images/projinks_logo_128pjks.png" />
				</div>
				<div class = "header_icons">
					<ul>
						<li class="topnav-item" id="pjk-action-cp">
							<i class="fa fa-file-o" alt="Create Projink" title="Create Projink"></i>
						</li>
						<li class="topnav-item" id="pjk-action-pl">
							<i class="fa fa-list" alt="View|Collapse Projinks" title="View|Collapse Projinks"></i>
						</li>
						<!--
						<li class="topnav-item">
							<span><span style="color:#222225; padding-right:5px;">|</span>  Sort By:</span>
						</li>
						-->
					</ul>
				</div>
				<div style="clear:both;"></div>
			</header>
		</section>

		<section id="layout">
			<div id="view-create-project" class="views fill-screen secondary-back">
				<div id="cp-view">
					<p class="pad-text-bottom help-text slim-width">
						Projinks enables you to pack URLs into one shareable link called (you guessed it) Projinks.
					</p>

					<input type="text" name="pname" id="pname" placeholder="new projink name" />

					<br />

					<textarea id="pdescription" placeholder="A description is always helpful."></textarea>
					<br />

					<button id="btn-view-create-project">Start</button>
				</div>
			</div>
			<div id="prolist" class="views">
				<section id="projinks-listing">
					<ul style="list-style-type:none;"></ul>
				</section>
			</div>
			<div id="view-project-edit" class="views fill-screen secondary-back">
				<div class="form-padded-view">
				<section>
					<header>Projink Edit</header>

					<form onsubmit="" id="save-projink-form">
						<label>Name
							<br/>
							<input type="text" name="name" />
						</label>
						<br />
						<label>
							Description
							<br />
							<textarea name="description"></textarea>
						</label>

						<button type="button" id="button-save-projink">Save</button>

					</form>
				</section>

				<hr />

				<section>
					<header>Delete Projink</header>
					<button id="delete-projink">Delete This Projink</button>
				</section>
				</div>

			</div>
		</section>
		<footer>
			<!-- Can Use footer through footer-atop -->
			<input id="live-url" value="" />
		</footer>
		<div id="footer-atop">
			<div style="display:none;" id="notify"></div>
		</div>

		<script type="text/javascript" src="js/popup.js"></script>
    	<script type="text/javascript" src="js/jquery.js"></script>
    	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
    	<script type="text/javascript" src="js/pjk.js"></script>
    	<script type="text/javascript" src="js/funcs.js"></script>
    	<script type="text/javascript" src="js/validator.js"></script>
    	<script type="text/javascript" src="js/dready.js"></script>
    	<script type="text/javascript" src="js/myscripts.js"></script>

		
	</body>
</html>


