html{
	height:500px;
}
body{
	width : 600px;
	height : 500px;
	padding : 0px;
	margin : 0px;
	color : #262626;
	font-size : .8em;

	font-family: Helvetica Neue, Arial, sans-serif;
}

/** Global */
ul,li {
	list-style-type : none;
}
ul,li,p,h1,h2,h3{
	padding : 0px;
	margin : 0px;
}

.views{ display : none; }


#pjedit{
	display: block;
	text-align: right;
	position: relative;
	z-index: 1000;
}
#pjedit i{
	font-size: 1.5em;
	padding: 3px 15px 0px 0px;
	cursor: pointer;
}


/** header */
header#topbar{
	background-color: #8B008B;
	color: #fff;
	padding: 15px 15px 0px 15px;
}
header#topbar h1{
	font-size: 2em;
	margin-bottom: 12px;
}

header#topbar ul li{
	display : inline-block;
	margin-right : 2px;
}
header#topbar ul li:first-child{
	margin-right: 2px;
}
.topnav-item{
	color: white;
	padding: 1px 5px;
	cursor: pointer;
}
.nav-live{
	padding: 0px 6px 10px 6px;

	border-bottom: 4px solid #fff;
}

.logo img{
	width: 80px;
	cursor: pointer;
}


.header_icons{
	display: block;
	/*float: left;*/
	/*padding: 5px;*/
	/*margin: 15px 0 10px 185px;*/
	/*background-color: #56565e;*/
	/*border-radius: 10px;*/
	/*margin-bottom:15px;*/
	/*display: inline;*/
	/*color: #fff;*/
	font-size: 20px;
	/*padding: 10px;*/
}

/** Layout */
#layout{
	height: 400px;
	overflow: auto;
	font-family: Helvetica Neue, Arial, sans-serif;
}
.fill-screen{
	height: 300px;
}
.subscreen-header{
	height: 70px;

}
.subscreen-overflow{
	height: 190px;
	overflow: auto;
}

#projinks-listing ul li{
	padding: 4px;
	/*margin-bottom: 2px;*/
}

#projinks-listing ul li.pj-parent{
	color: #000;
	border-top: 1px solid #e7dbed;
	/*border-bottom: 2px solid #e7dbed;*/
}
#projinks-listing ul li.pj-parent:last-child{
	border-bottom: 1px solid #e7dbed;
}
#projinks-listing ul li.pj-parent{
	font-size: 1.2em;
	/*font-weight: 600;*/
	padding:15px;
}

#projinks-listing ul li.pj-parent i{
	font-size: 1.2em;
}

.par-cursor{
	cursor: pointer;
	padding: 3px
}

#projinks-listing ul li.pj-parent a.par-icons{
	margin: 2px;
}

#projinks-listing ul li.pj-parent a.par-icons i{
	color: #000;
	padding: 0px 2px;
}

#projinks-listing ul li.pj-parent a.par-icons i:hover{
	color: #8B008B;
}
.list-item-children{
	/*background-color: #E6E6FA;*/
	/*background-color: #FFF;*/
	font-size: .9em;
	font-weight: normal;
}

.list-item-children li{
	margin-left: 35px;
	border-left: 2px solid #FFF;
	border-bottom: 1px solid #FFF;
}
.list-item-children li:hover{
	border-bottom: 1px solid #8B008B;
	border-left: 4px solid #8B008B;
	background-color: #efebf1;
}

.list-item-children li a{
	margin-left: 12px;

}
.list-item-children i{
	font-size: 1.5em;
	color: #56565e;
}


#plist li{
	padding: 10px 5px;
	border-left: 4px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
}
#plist li:hover{
	background-color: #EEEEEE;
}
.bigtext{
	font-size: 1em;
	cursor: pointer;
}

.letter-blocks{
	font-size: 2.5em;
	width: 100px;
	text-align: center;
	background-color: #EEEEEE;
	cursor: pointer;
	margin-bottom: 10px;
}



.secondary-back button{
	background-color: #8B008B;
	border-radius: 4px;
	border: 0px;
	padding: 10px;
	color: #FFF;
	font-size: 1.8em;
	font-weight: 600;
	cursor: pointer;
/*	font-family: 'Noto Serif', serif;*/
}

.pad-text-bottom{
	margin-bottom: 25px;
}

.help-text{
	font-size: 1.8em;
	font-weight: 100;
	margin-bottom: 40px;
}
.slim-width{
	padding: 0px 30px;
}


#cp-view{

	text-align: center;
	padding: 45px 15px 0px 15px;
}
.form-padded-view{
	text-align: center;
	padding: 30px 30px 0px 30px;
}
.input-label{
	display: block;
	text-align: left;
	margin-bottom: 12px;
	font-size: 1.1em;
	font-weight: 600;
}

input[type=text]{
	/*background-color: #efebf1;*/
	width: 500px;
	padding: 15px 30px;
	font-size: 1.5em;
	color: #68228b;
	margin-bottom: 25px;
	border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid #D7D7D7;
}
textarea{
	width: 500px;
	background-color: #EEE;
	padding: 15px 30px;
	height: 125px;
	font-size: 1.5em;
	color: #68228b;
	margin-bottom: 25px;
	border: 0;
    outline: 0;
    border-bottom: 2px solid #D7D7D7;
}
/** Footer */


footer{
	display: block;
	border-top: solid 1px #CCC;
	height:40px;
	/*background-color:#56565e;*/
	width: 100%;
	text-align: right;
}

#footer-atop{
	z-index: 1000;
	position: fixed;
	bottom: 0px;
	height: 40px;
	display: block;
	border-top: solid 1px #CCC;
	background-color: #efebf1;
	width: 100%;
	text-align: right;
	font-size: .8em;
}


nav.pj-nav{
	display: inline-block;
	margin-left: 12px;
}
nav.pj-nav a{
	margin-right: 8px;
	padding: 2px;
}

.views section header{
	font-size: 1.1em;
	font-weight: bold;
	text-align: left;
	display: block;
	margin: 0px 0px 15px 0px;
	padding:0px;
	text-decoration: underline;
}
