<html>
	<head>
		<title>Projinks</title>

		<link href="css/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
    	<script type="text/javascript" src="js/popup.js"></script>
    	<script type="text/javascript" src="js/jquery.js"></script>
    	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
    	<script type="text/javascript" src="js/pjk.js"></script>
    	<script type="text/javascript" src="js/funcs.js"></script>
    	<script type="text/javascript" src="js/dready.js"></script>
    	<script type="text/javascript" src="js/myscripts.js"></script>

    	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	</head>
	<body>
		<section>
			<header id="topbar">

				<div class="logo">
					<img src="images/projinks_logo_128pjks.png" />
				</div>
				<div class = "header_icons">
					<ul>
						<li class="topnav-item" id="pjk-action-cp">
							<i class="fa fa-file-o" alt="Create Projink" title="Create Projink"></i>
						</li>
						<li class="topnav-item" id="pjk-action-pl">
							<i class="fa fa-list" alt="View|Collapse Projinks" title="View|Collapse Projinks"></i>
						</li>
						<!--
						<li class="topnav-item">
							<span><span style="color:#222225; padding-right:5px;">|</span>  Sort By:</span>
						</li>
						-->
					</ul>
				</div>
				<div style="clear:both;"></div>
			</header>
		</section>

		<section id="layout">
			<div id="view-create-project" class="views fill-screen secondary-back">
				<div id="cp-view">
					<p class="pad-text-bottom help-text slim-width">
						Projinks enables you to pack URLs into one shareable link called (you guessed it) Projinks.
					</p>

					<input type="text" name="pname" id="pname" placeholder="new projink name" />

					<button id="btn-view-create-project">Start</button>
				</div>
			</div>
			<div id="prolist" class="views">
				<section id="projinks-listing">
					<ul style="list-style-type:none;"></ul>
				</section>
			</div>
			<div id="projink-view" class="views fill-screen">
				<article class="subscreen-header">
					<h2>Projink Name</h2>
					<button class="add-url">Add Url</button>
					<button class="reset-projink">Clear Links</button>
					<button class="remove-projink">Delete PJk</button>
				</article>
				<section class="subscreen-overflow">
					<ul id="plist"></ul>
				</section>
			</div>
		</section>
		<footer>
			<!-- Can Use footer through footer-atop -->
			<input id="live-url" value="" />
		</footer>
		<div id="footer-atop">
			<div style="display:none;" id="notify"></div>
		</div>

		
	</body>
</html>


