{
  "manifest_version": 2,
  "name": "Projinks (Beta)",
  "short_name" : "Projinks",
  "description": "Stash, Retrieve & Organize links in collections called Projinks.",
  "version": "0.1.6",
  "permissions":[
  	"tabs",
    "storage",
    "clipboardWrite"
  ],
  "icons": { 
    "16" : "images/pj_icon16.png",
    "48" : "images/pj_icon48.png",
    "128" : "images/pj_icon128.png" 
  },

  "browser_action": {
    "default_icon": "images/pj_icon16.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
