<html>
	<head>
		<title>Projinks</title>

		<link href="css/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
    	
	</head>
	<body>
		<section>
			<header id="topbar">

				<div class="logo">
					<h1>Projinks</h1>
				</div>
				<div class="header_icons">
					<ul>
						<li class="topnav-item" id="pjk-action-cp">
							<i class="fa fa-file" alt="Create Projink" title="Create Projink"></i> New
						</li>
						<li class="topnav-item" id="pjk-action-pl">
							<i class="fa fa-th-list" alt="View|Collapse Projinks" title="View|Collapse Projinks"></i> List
						</li>
						<!--
						<li class="topnav-item">
							<span><span style="color:#222225; padding-right:5px;">|</span>  Sort By:</span>
						</li>
						-->
					</ul>
				</div>
				<div style="clear:both;"></div>
			</header>
		</section>

		<section id="layout">
			<div id="view-create-project" class="views fill-screen secondary-back">
				<div id="cp-view">
					<p class="pad-text-bottom help-text slim-width">
						<!-- Projinks enables you to pack URLs into one shareable link called (you guessed it) Projinks. -->
						Projinks enables you to stash URLs into collections called (you guessed it) Projinks.
					</p>

					<input type="text" name="pname" id="pname" placeholder="Give Your Projink A Name" />

					<br />
<!-- 
					<textarea id="pdescription" placeholder="You can leave a description"></textarea>
					<br /> -->

					<button id="btn-view-create-project">Create</button>
				</div>
			</div>
			<div id="prolist" class="views">
				<section id="projinks-listing">
					<ul style="list-style-type:none;"></ul>
				</section>
			</div>
			<div id="view-project-edit" class="views fill-screen secondary-back">
				<nav id="pjedit">
					<i id="delete-projink" class="fa fa-trash" title="Delete Projink"></i>
				</nav>
				<div class="form-padded-view">
				<section>
<!-- 					<header>Projink Edit</header> -->

					<form onsubmit="" id="save-projink-form">
						<p class="input-label">Name<p>

						<input type="text" name="name" />

						<p class="input-label">Description</p>
						<textarea name="description" placeholder="You can leave a description"></textarea>

						<button type="button" id="button-save-projink">Save</button>

					</form>
				</section>
<!-- 
				<section>
					<button id="delete-projink">Delete This Projink</button>
				</section> -->
				</div>

			</div>
		</section>
		<footer>
			<!-- Can Use footer through footer-atop -->
			<input id="live-url" value="" />
			<input id="live-title" value="" />
		</footer>
		<div id="footer-atop">
			<div style="display:none;" id="notify"></div>
		</div>

		<script type="text/javascript" src="js/popup.js"></script>
    	<script type="text/javascript" src="js/jquery.js"></script>
    	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
    	<script type="text/javascript" src="js/pjk.js"></script>
    	<script type="text/javascript" src="js/funcs.js"></script>
    	<script type="text/javascript" src="js/validator.js"></script>
    	<script type="text/javascript" src="js/dready.js"></script>
    	<script type="text/javascript" src="js/myscripts.js"></script>

		
	</body>
</html>


